# flutter_catalog_backend_live2

./: Dockerfile  Program.cs  appsettings.json  webapi.csproj  webapi.http
Controllers/: CategoriesController.cs  WidgetsController.cs  statusController.cs
Data/: AppDbContext.cs
Migrations/: 20250902103903_InitialCreate.Designer.cs  20250902103903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Widget.cs
Properties/: launchSettings.json
